.edit-project-page
  padding-bottom: 40px
  background-color: white
  .section-header
    background: $border-color
    text-align: center
    text-transform: uppercase
    padding: +emCalc(10px)
    margin-top: +emCalc(20px)
    margin-bottom: +emCalc(20px)
    font-size: 170%

  .location, .image-uploader
    input
      margin-bottom: +emCalc(5px)
    .map-canvas, .image-preview
      margin-bottom: +emCalc(20px)

.edit_project
  .button
    background-color: #31A574

.accordion-button
  position: relative
  display: flex
  align-items: center
  width: 100%
  padding: 1rem 1.25rem
  font-size: 1rem
  color: #212529
  text-align: left
  background-color: #fff
  border: 0
  border-radius: 0
  overflow-anchor: none
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease

  &:not(.collapsed)
    color: #0c63e4
    background-color: #e7f1ff
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125)

    &::after
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
      transform: rotate(-180deg)

  &::after
    flex-shrink: 0
    width: 1.25rem
    height: 1.25rem
    margin-left: auto
    content: ""
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-size: 1.25rem
    transition: transform 0.2s ease-in-out

  &:hover
    z-index: 2

  &:focus
    z-index: 3
    border-color: #86b7fe
    outline: 0
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)

@media (prefers-reduced-motion: reduce)
  .accordion-button
    transition: none

@media (prefers-reduced-motion: reduce)
  .accordion-button::after
    transition: none

.accordion-header
  margin-bottom: 0

.accordion-item
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.125)

  &:first-of-type
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem

    .accordion-button
      border-top-left-radius: calc(0.25rem - 1px)
      border-top-right-radius: calc(0.25rem - 1px)

  &:not(:first-of-type)
    border-top: 0

  &:last-of-type
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem

    .accordion-button.collapsed
      border-bottom-right-radius: calc(0.25rem - 1px)
      border-bottom-left-radius: calc(0.25rem - 1px)

    .accordion-collapse
      border-bottom-right-radius: 0.25rem
      border-bottom-left-radius: 0.25rem

.accordion-body
  padding: 1rem 1.25rem

.accordion-flush
  .accordion-collapse
    border-width: 0

  .accordion-item
    border-right: 0
    border-left: 0
    border-radius: 0

    &:first-child
      border-top: 0

    &:last-child
      border-bottom: 0

    .accordion-button
      border-radius: 0
.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem

  >
    hr
      margin-right: 0
      margin-left: 0

    .list-group
      border-top: inherit
      border-bottom: inherit

      &:first-child
        border-top-width: 0
        border-top-left-radius: calc(0.25rem - 1px)
        border-top-right-radius: calc(0.25rem - 1px)

      &:last-child
        border-bottom-width: 0
        border-bottom-right-radius: calc(0.25rem - 1px)
        border-bottom-left-radius: calc(0.25rem - 1px)

    .card-header + .list-group, .list-group + .card-footer
      border-top: 0

.card-body
  flex: 1 1 auto
  padding: 1rem 1rem

.card-title
  margin-bottom: 0.5rem

.card-subtitle
  margin-top: -0.25rem
  margin-bottom: 0

.card-text:last-child
  margin-bottom: 0

.card-link + .card-link
  margin-left: 1rem

.card-header
  padding: 0.5rem 1rem
  margin-bottom: 0
  background-color: rgba(0, 0, 0, 0.03)
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)

  &:first-child
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0

.card-footer
  padding: 0.5rem 1rem
  background-color: rgba(0, 0, 0, 0.03)
  border-top: 1px solid rgba(0, 0, 0, 0.125)

  &:last-child
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)

.card-header-tabs
  margin-right: -0.5rem
  margin-bottom: -0.5rem
  margin-left: -0.5rem
  border-bottom: 0

.card-header-pills
  margin-right: -0.5rem
  margin-left: -0.5rem

.card-img-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  border-radius: calc(0.25rem - 1px)

.card-img, .card-img-top, .card-img-bottom
  width: 100%

.card-img, .card-img-top
  border-top-left-radius: calc(0.25rem - 1px)
  border-top-right-radius: calc(0.25rem - 1px)

.card-img, .card-img-bottom
  border-bottom-right-radius: calc(0.25rem - 1px)
  border-bottom-left-radius: calc(0.25rem - 1px)

.card-group > .card
  margin-bottom: 0.75rem

@media (min-width: 576px)
  .card-group
    display: flex
    flex-flow: row wrap

    > .card
      flex: 1 0 0%
      margin-bottom: 0

      + .card
        margin-left: 0
        border-left: 0

      &:not(:last-child)
        border-top-right-radius: 0
        border-bottom-right-radius: 0

        .card-img-top, .card-header
          border-top-right-radius: 0

        .card-img-bottom, .card-footer
          border-bottom-right-radius: 0

      &:not(:first-child)
        border-top-left-radius: 0
        border-bottom-left-radius: 0

        .card-img-top, .card-header
          border-top-left-radius: 0

        .card-img-bottom, .card-footer
          border-bottom-left-radius: 0