.jumbo
  // background-image: image-url("banniere_tickets2.jpg")
  width: 100%
  background-size: cover
  background-position: center
  h1
    color: white
    font-size: 45px
    font-weight: 700
    text-shadow: 0.2em 0.2em 0.3em black

    // text-shadow: 0px 1px 10px black
    // margin-bottom: 50px

.filter-image
  -webkit-filter: grayscale(40%)
  filter: grayscale(40%)
.filter-image2
  -webkit-filter: grayscale(40%)
  filter: grayscale(40%) 
.filter-image3
  -webkit-filter: grayscale(30%)
  filter: grayscale(30%) 


.discover
  background-color: white
  padding-bottom: 40px
  .discover-title
    color: #333333
    padding-top: 60px
    font-size: 35px
    max-width: 900px
    margin: 0 auto
  .discover-title-red
    color: #c13611
    padding-top: 40px
    font-size: 35px
    font-weight: 700
    padding-bottom: 20px 
  .discover-item
    padding-top: 40px


  .discover-title-item
    padding: 20px 0px
    font-size: 20px
  .discover-title-item-black
    padding: 20px 0px
    font-size: 20px
    color: #333333
  .see-more
    padding: 60px 10px


.project-card
  background-color: white
  margin-bottom: 30px
  border: 0.5px solid grey
  border-radius: 3px
  .img-1
    background-image: image-url("pano.jpeg")
    background-size: cover
    background-position: center
    width: 100%
    height: 250px
  .description
    text-transform: uppercase
    padding: 30px 10px
    font-size: 25px
  .location
    text-align: left
    padding: 10px
    .icon
      display: inline-block
      img
        height: 33px
    .location-text
      display: inline-block

.price-day
  clear: both
  .price
    display: inline-block
    float: left
    padding: 10px
  .day
    display: inline-block
    float: right
    padding: 10px

.statement
  padding: 10px
  progress[value]
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 20px
  progress[value]::-webkit-progress-bar
    background-color: white
    border-radius: 3px
    border: 0.5px solid grey
  progress[value]::-webkit-progress-value
    background-color: #DB9500



.cta-project
  background-color: #A3320C
  height: 300px
  width: 100%
  background-image: image-url("profile.svg")
  background-repeat: repeat
  background-size: 60px
  background-repeat: space
  .cta-text
    color: white
    font-size: 30px
    margin-bottom: 30px
    padding: 10px

.why
  background-color: white

.why-text
  padding: 60px 10px
  font-size: 35px
  color: #333333

.discover-icon img
  height: 50px

.why-icon img
  height: 50px

.why-title-item
  padding: 30px 0px
  font-size: 25px

.why-description
  margin-bottom: 30px
  text-align: center 

.why-item
  padding-bottom: 40px


.partnership
  padding-bottom: 0px
  background-color: white
  .partnership-title
    font-size: 35px
    color: #333333
  
.partner1-icon
  height: 200px
  background-image: image-url("logo_fiatope.jpg")
  background-repeat: no-repeat
  background-position: center
  import-url: "http://www.fiatope.com"

.partner2-icon
  height: 200px
  background-image: image-url("3.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: contain


body
  line-height: 1.4

.presse 
  padding-bottom: 30px
  background-color: white

.yellowyellow
  color: #CF8A00

.greengreen
  color: #1A835A

.redred
  color: #C13611

.purplepurple
  color: #6B0328

/* Carousel properties

.mySlides
  width: 100%
  height: 100%
  object-fit: cover

.carousel-text
  position: absolute
  top: 50%
  transform: translateY(-50%)
  text-align: center
  width: 100%

/* xs
@media (max-width: 575px)
  .carousel-inner
    height: 300px !important
    padding-bottom: 5px

/* s
@media (min-width: 576px) and (max-width: 767px)
  .carousel-inner
    height: 350px !important
    padding-bottom: 5px

/* md
@media (min-width: 768px) and (max-width: 991px)
  .carousel-inner
    height: 400px !important

/* lg
@media (min-width: 992px) and (max-width: 1199px)
  .carousel-inner
    height: 450px !important

/* xl
@media (min-width: 1200px)
  .carousel-inner
    height: 500px !important


/*--------------------------------------------------------------
 *# Services
 *--------------------------------------------------------------

.services .icon-box
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1)
  padding: 30px 30px
  transition: all ease-in-out 0.4s
  background: #fff

  .icon
    margin-bottom: 10px
    i
      color: #be5330
      font-size: 36px
      transition: 0.3s
      text-align: center
      display: block

  h4
    font-weight: 500
    margin-bottom: 15px
    font-size: 24px
    color: #be5330
    text-align: center

    a
      color: #be5330
      font-size: 24px
      transition: ease-in-out 0.3s

  p
    line-height: 24px
    font-size: 14px
    margin-bottom: 0

  &:hover
    transform: translateY(-10px)

    h4 a
      color: #be5330
      font-size: 24px

.section-title
  text-align: center
  padding-bottom: 30px

  h2
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px
    padding-bottom: 20px
    position: relative
    color: #369570

    &::before
      content: ''
      position: absolute
      display: block
      width: 120px
      height: 1px
      background: #ddd
      bottom: 1px
      left: calc(50% - 60px)

    &::after
      content: ''
      position: absolute
      display: block
      width: 40px
      height: 3px
      background: #369570
      bottom: 0
      left: calc(50% - 20px)

  p
    margin-bottom: 0



