# Orange Money Configuration Variables
# Add these to your .env file for Orange Money integration

CFA_CONVERSION_RATE=656

# Orange Money OAuth & WebPay URLs
ORANGE_MONEY_OAUTH_URL='https://api.orange.com/oauth/v3/token'

# Orange Money WebPay URLs by country
ORANGE_MONEY_WEBPAY_URL_CAMEROON='https://api.orange.com/orange-money-webpay/cm/v1/webpayment'
ORANGE_MONEY_WEBPAY_URL_DEFAULT='https://api.orange.com/orange-money-webpay/cm/v1/webpayment'
ORANGE_MONEY_WEBPAY_URL_MALI='https://api.orange.com/orange-money-webpay/ml/v1/webpayment'
ORANGE_MONEY_WEBPAY_URL_NIGER=

# Orange Money Authorization Headers (Base64 encoded client_id:client_secret)
ORANGE_MONEY_AUTHORIZATION_HEADER_CAMEROON='your_cameroon_auth_header'
ORANGE_MONEY_AUTHORIZATION_HEADER_DEFAULT='your_default_auth_header'
ORANGE_MONEY_AUTHORIZATION_HEADER_MALI='your_mali_auth_header'

# Orange Money Merchant Keys
ORANGE_MONEY_MERCHANT_KEY_CAMEROON=your_cameroon_merchant_key
ORANGE_MONEY_MERCHANT_KEY_DEFAULT=your_default_merchant_key
ORANGE_MONEY_MERCHANT_KEY_MALI=your_mali_merchant_key
ORANGE_MONEY_MERCHANT_KEY_NIGER=
