.existing_documents
  .existing_document
    .status_doc
      height: 32px
      margin-bottom: 10px

    padding: 14px
    background-color: rgb(195, 195, 195)
    width: 30%
    text-align: center
    color: white
    border-radius: 20px
    float: left
    height: 160px
    margin-right: 20px


#kycs
  padding: 40px

  .nested-fields
    margin-bottom: 20px

    .user_kycs_proof_type
      width: 50%

  .add_fields
    display: block
    height: 35px
    padding-top: 12px
    color: white
    text-transform: uppercase
    border-width: 0px
    border-bottom: 2px solid
    box-shadow: none
    border-bottom-color: #19725a
    border-radius: 4px
    padding-left: 16px
    width: 178px
    background-color: #27b18b
    border-color: #1e876a
    font-size: 12px
