.btn-medium-green
  color: white
  border-radius: 3px
  background-color: #31A574
  padding: 12px 20px

.btn-medium-green:hover
  text-decoration: none
  opacity: 0.9
  color: white
  background-color: #31A574

.btn-medium-green-carre
  color: white
  border-radius: 0px
  background-color: #31A574
  padding: 12px 20px

.btn-medium-green-carre:hover
  opacity: 0.9
  color: white

.btn-medium-green-border
  color: #31A574
  border-radius: 3px
  border: 2px solid #31A574
  padding: 12px 20px
  background-color: transparent

.btn-medium-green-border-big
  color: #31A574
  border-radius: 3px
  border: 2px solid #31A574
  padding: 12px 20px
  font-size: 16px
  background-color: transparent
  font-weight: bold

.btn-medium-green-border:hover
  text-decoration: none
  color: white
  background-color: #31A574

.btn-medium-green-border-big:hover
  text-decoration: none
  color: white
  background-color: #31A574

.btn-medium-black-border
  color: #333333
  border: 2px solid #333333
  padding: 12px 20px
  border-radius: 3px
  margin: 10px
  font-size: 15px
  font-weight: bold

.btn-medium-black-border:hover
  text-decoration: none
  background-color: #333333
  color: white




