.background-img
  background-image: image-url("event-billetter.jpg")
  width: 100%
  min-height:calc(100vh - 70px)
  background-size: cover
  background-position: center
  h2
    color: #31A574
    text-align: center
    margin-bottom: 25px
    font-size: 30px

.bg-white
  background: white
  width: 400px
  padding: 40px
  border-radius: 3px


.form-control
  font-size: 14px
  font-weight: 300

.radio label, .checkbox label
  font-size: 14px
  color: #555555
  font-weight: 300



.validation
  text-align: center
  font-weight: 300
  font-size: 14px
  margin-top: 10px
  color: #555555

.sign-up
  text-align: center
  color: #31A574
  margin-top: 20px
  a
    color: #31A574
    &:hover
      color: #31A574

.filter-black
  background-color: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%
  min-height: calc(100vh - 70px)

.filter-black-title
  background-color: rgba(0, 0, 0, 0.2)
  width: 100%
  height: 100%


.filter-hard-black
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  min-height: calc(100vh - 70px)


// Flexbox
.flex-container
  display: flex
  justify-content: center
  align-items: center

.flex-item
  flex: 0 1 auto

.radio, .checkbox
  min-height: 0px
  margin-left: 20px
  margin-bottom: 20px

.button
  margin: 0px
  background-color: #a3320c
// .btn
//   height: 40px

form
  margin: 0 0 0

a
  color: #4d4d4d
  &:hover
    color: #4d4d4d
.mt-2
  margin-top: 6px

label
  font-weight: 300

a:hover, a:focus
  text-decoration: none
  color: #31A574

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea
  border-radius: 3px

.text-right
  text-align: right
  font-weight: 300
  font-size: 0.875em
  color: #4d4d4d
  margin-top: -1.5em
  margin-bottom: 1.5em
  font-style: italic

.label-title
  text-align: center !important
  margin-bottom: 20px

.label-center
  font-size: 0.875em
  text-align: center !important
  font-weight: 300
  margin: 15px
