.static-page
  header.white
    border-bottom: 1px solid $border-color
    h2
      padding: +emCalc(7px, 0)
      margin: 0
      text-transform: uppercase
  .title
    h2
      margin-bottom: 0
    h4
      color: $secondary-color
      margin-bottom: +emCalc(25px)
  .sidebar
    padding: +emCalc(25px, 0)
    strong
      color: $secondary-color
    ul:last-child
      margin-bottom: +emCalc(20px)
  .text
    padding-top: +emCalc(15px)
    h3
      margin-top: +emCalc(25px)
      &:first-child
        margin-top: 0
    h4
      font-weight: 400
    ul, ol
      margin-left: +emCalc(25px)
      li
        margin-bottom: +emCalc(10px)
  dl
    margin-top: +emCalc(24px)
    dt
      font-size: 120%

.background-full
  background-image: image-url("event-billetter.jpg")
  width: 100%
  height: 200px
  background-size: cover
  background-position: center

.background-title
  h2
    color: white
    font-size: 50px
    // text-transform: uppercase
    font-weight: 300
    margin: 0 auto
    max-width: 900px


.info
  max-width: 925px
  margin: 0 auto
  padding: 50px 10px
  color: #333333
  font-size: 18px
  a
    color: #333333

.info-large
  max-width: 900px
  margin: 0 auto
  padding: 50px 0
  color: #333333
  a
    color: #333333

.form
  padding-bottom: 40px

.strong-label
  font-size: 18px
  color: #31A574

.padded-top
  padding-top: 40px

.values
  .info-large
    padding-top: 0
    h3 
      padding: 40px 10px

.faq
  .info-large
    padding-top: 0
    h3 
      margin-bottom: 25px
      padding-top: 20px

.cost
  p
    font-size: 20px
    color: #333333
    span
      color: #31A574
      font-size: 40px
    strong
      color: #31A574
.success
  span
    color: #31A574
  .see-more
    padding-top: 0px
.start
  padding-bottom: 40px

.exemple
  max-width: 980px
  padding: 40px 0px
  .why-icon
    margin-top: 45px

.pay-icon
  img 
    height: 40px

.pay-icon-small
  img 
    height: 30px


.col-btn
  margin: 20px 

.green-border
  border: 1px solid #31A574
  border-radius: 3px

.padded-width
  padding: 40px 20px


.col-title
  font-size: 30px
  color: #31A574
  padding: 20px
  height: 110px

.col-content
  padding-right: 20px
  ul
    li 
      color: #333333
      padding: 7px

.faq
  h4 
    font-size: 20px

.answer
  display: none

.bounce
  display: block




