# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
rw:
  devise:
    confirmations:
      confirm: "Murakoze kutugana. ubutumwa bwemeza konti yanyu yabohererejwe kuri email. Niba mutabwakiriye <a href='%{link}'>Mukande hano.</a>"
      confirmed: "Konti yanyu yemejwe neza."
      send_instructions: "Murakira mukanya kuri email amabwiriza ajyanye nuko mwakwemeza konti yanyu mu minota micye."
      send_paranoid_instructions: "Niba email yawe iba mu bubiko bwacu, Muraza kwakira email ifite amabwiriza yuko mwakwemeza konti yanyu mu minota micye."
    failure:
      already_authenticated: "Mwamaze kwinjira muri konti yanyu."
      inactive: "Konti yanyu ntiri gukora."
      invalid: "email cyangwa pasiwadi ntibaho."
      locked: "Konti yanyu irafunze."
      last_attempt: "Musigaje kugerageza rimwe mbere yuko konti yanyu ifungwa."
      not_found_in_database: "email cyangwa pasiwadi ntibaho."
      timeout: "Mwongere mugerageze mwinjire kugira ngo mukomeze."
      unauthenticated: "Musabwe kwinjira cyangwa mugafunguza konti"
      unconfirmed: "Mugomba kwemeza email yanyu kugira ngo mubashe gukomeze."
    mailer:
      confirmation_instructions:
        subject: "Amabwiriza yo kwemeza"
      reset_password_instructions:
        subject: "Amabwiriza yuko wahindura pasiwadi"
      unlock_instructions:
        subject: "Amabwiriza yo gufungura konti yafunzwe"
    omniauth_callbacks:
      failure: "Nti twabashije kubamenya guhera %{kind} kubera \"%{reason}\"."
      success: "Mubashije kwinjira neza binyujijwe muri %{kind}."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome to Kwendoo Rwanda! Please complete your profile so we can talk you up, and give you full credit for being awesome!"
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Hey !"
      signed_in_custom: 'Hey! Please <a href="%{link}">complete your profile</a> so we can talk you up, and give you full credit for being awesome!'
      signed_out: "Bye for now. Safe travels, happy trails."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "yarengeje igihe, musabwe gusaba iyindi"
      not_found: "Ntibyabashije kuboneka"
      not_locked: "wNtabwo yavunzwe"
      not_saved:
        one: "ikosa rimwe riteye ibi %{resource} kuba ryabikwa saved:"
        other: "%{count} hari ikosa ribayeho ribujije ibi %{resource} bitumye bitabikwa:"
