.create-contribution-page
  .hero
    min-height: +emCalc(200px)
    padding: +emCalc(10px) 0
    h3
      text-align: center
      padding-top: 0
    form
      margin-bottom: +emCalc(10px)

  .to-be-matched-by
    display: inline-block
    width: 76%
    margin: auto
    margin-top: +emCalc(-3px)
    padding: +emCalc(10px)
    background: #888
    font-size: 70%
    border-radius: 0 0 $global-radius $global-radius
    text-shadow: none
  
  .payments
    a
      display: block
      margin-bottom: 8px

  section.content, aside
    margin-top: +emCalc(50px)

  .faqs
    ul
      li
        list-style: none
        margin-bottom: +emCalc(10px)
        a
          i
            margin-right: +emCalc(5px)
.hidden
  display: none
  opacity: 0

// ####################### dus update ############################################

// -------------------------------- global stuff --------------------------------
.img-fluid
  max-width: 100%
  height: auto
// -------------------------------- end --------------------------------
.button--mastercard
  text-align: left
  font-size: 14px
  font-weight: 500

.modal-dialog
  max-width: 600px
  margin-top: +emCalc(100px) !important

.day-remaining
  font-family: 'montserrat'
  background: white
  border: 1px solid #009688
  border-radius: 3px
  width: 170px
  padding: 7px 8px
  margin-top: 17px
  color: rgba(75, 78, 64, 0.7)

.payment-method
  .bank-transfer
    // box-shadow: 0 0 20px rgba(46,61,73,0.15)
    min-height: 230px
    border: 4px solid rgba(46,61,73,0.15)
    margin-left: -15px
    .button
      padding: 10px
      margin-top: 20px
    p
      font-size: 13px
  .mobile-money
    // box-shadow: 0 0 20px rgba(46,61,73,0.15)
    min-height: 230px
    border: 4px solid rgba(46,61,73,0.15)
    .button
      padding: 5px 7px !important
    // margin-left: 3px
    // margin-right: 3px
  .credit-card
    min-height: 230px
    border: 4px solid rgba(46,61,73,0.15)
    // box-shadow: 0 0 20px rgba(46,61,73,0.15)
    bor
  .button-transfer-bank
    margin-bottom: 5px !important

.modal-content
  padding: 10px !important
  background: #f4f4f4

.modal-body
  padding: 10px
  a
    padding: 0
  .cardo
    border: 1px solid rgb(240, 240, 240) !important
    box-shadow: 0 0 20px rgba(46,61,73,0.15)
    margin-bottom: 6px
  .col-sm-8
    text-align: center !important
    border-left: 1px solid rgb(243, 243, 243) !important

  p
    // font-size: 16px !important
    font-weight: 500
    padding-top: 10px
.edit-filter-black
  background-color: rgba(50,50,50,0.6) !important




// ####################### end #################################################
